spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/cinemaboot?serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.initial-size=20
spring.datasource.master.min-idle=20
spring.datasource.master.max-active=1200
#获得连接的最大等待时间
spring.datasource.master.max-wait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接
spring.datasource.master.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.master.min-evictable-idle-time-millis=300000

mybatis.mapperLocations=classpath:mapper/*.xml

server.port=8082