server.port=8080
server.tomcat.accept-count=1000
server.tomcat.threads.min-spare=100
server.tomcat.threads.max=800

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.redis.jedis.pool.min-idle=20
spring.redis.jedis.pool.max-active=50

logging.level.root=info